{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/knowledge.js": { "maxDuration": 300 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/home/", "destination": "/", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/contact-us/", "destination": "/contact", "permanent": true },
    { "source": "/contact-us/:path*", "destination": "/contact", "permanent": true },
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/our-services", "destination": "/services", "permanent": true },
    { "source": "/property-management-services", "destination": "/services", "permanent": true },
    { "source": "/payments", "destination": "/resources", "permanent": true },
    { "source": "/make-a-payment", "destination": "/resources", "permanent": true },
    { "source": "/pay-assessments", "destination": "/resources", "permanent": true },
    { "source": "/pay-assessments/", "destination": "/resources", "permanent": true },
    { "source": "/request-a-proposal", "destination": "/contact", "permanent": true },
    { "source": "/properties", "destination": "/service-areas", "permanent": true },
    { "source": "/properties/:path*", "destination": "/service-areas", "permanent": true },
    { "source": "/Andersonville", "destination": "/property-management-andersonville", "permanent": true },
    { "source": "/Andersonville/", "destination": "/property-management-andersonville", "permanent": true },
    { "source": "/deerfield", "destination": "/property-management-deerfield", "permanent": true },
    { "source": "/deerfield/", "destination": "/property-management-deerfield", "permanent": true },
    { "source": "/glenview", "destination": "/property-management-glenview", "permanent": true },
    { "source": "/glenview/", "destination": "/property-management-glenview", "permanent": true },
    { "source": "/property-management-sheffield", "destination": "/property-management-lincoln-park", "permanent": true },
    { "source": "/property-management-depaul", "destination": "/property-management-lincoln-park", "permanent": true },
    { "source": "/property-management-ranch-triangle", "destination": "/property-management-lincoln-park", "permanent": true },
    { "source": "/property-management-wrightwood", "destination": "/property-management-lincoln-park", "permanent": true },
    { "source": "/property-management-boystown", "destination": "/property-management-lakeview", "permanent": true },
    { "source": "/property-management-wrigleyville", "destination": "/property-management-lakeview", "permanent": true },
    { "source": "/property-management-lakeview-east", "destination": "/property-management-lakeview", "permanent": true },
    { "source": "/property-management-arcadia-terrace", "destination": "/property-management-lincoln-square", "permanent": true },
    { "source": "/property-management-bowmanville", "destination": "/property-management-lincoln-square", "permanent": true },
    { "source": "/property-management-budlong-woods", "destination": "/property-management-lincoln-square", "permanent": true },
    { "source": "/property-management-peterson-park", "destination": "/property-management-north-park", "permanent": true },
    { "source": "/property-management-north-mayfair", "destination": "/property-management-mayfair", "permanent": true },
    { "source": "/property-management-oak-park-adjacent", "destination": "/property-management-austin", "permanent": true }
  ],
  "rewrites": [
    { "source": "/site/:path*", "destination": "/api/gone" },
    { "source": "/knowledge", "destination": "/knowledge.html" },
    { "source": "/knowledge/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/api/not-found" }
  ]
}
